source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/assertj-core-3.14.0.jar,\
               lib/mockito-core-2.23.0.jar,\
               lib/objenesis-3.0.1.jar,\
               lib/byte-buddy-agent-1.9.2.jar,\
               lib/byte-buddy-1.9.2.jar
