source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/assertj-core-3.14.0.jar,\
               lib/mockito-core-3.2.4.jar,\
               lib/objenesis-3.1.jar,\
               lib/byte-buddy-agent-1.10.6.jar,\
               lib/byte-buddy-1.10.6.jar
